* {
	margin: 0;
	padding: 0;
}
.red { 
	width: 100px;
	height: 30px;
	border-style: solid;
	border-width: 4px;
	background-color: #FF0000;
	position: absolute;
}
.red-2 {
	border-top: 10px;
	width: 70px;
	height: 24px;
	padding-top: 6px;
    margin-left: 34px;
    position: relative;
    border-style: inset;
    background-color: white;
    border-width: 4px;
    border-style: solid;
    border-left: 0; 
}
.black {
 	content: '';
 	margin-top: -27px;
 	margin-left: 104px;
 	display: block;
 	width: 10px;
 	height: 15px;
 	background-color: black;
 	position: relative;
}
.yellow {
	margin-top: 23px;
	width: 100px;
	height: 30px;
	border-style: solid;
	border-width: 4px;
	background-color: #FFD700;
    position: absolute;
}
.yellow-2 {
	margin-top: 23px;
	width: 40px;
	height: 24px;
	padding-top: 6px;
    margin-left: 64px;
    border-style: inset;
    position: fixed;
    border-width: 4px;
    background-color: white;
    border-style: solid;
    border-left: 0;
}
.yellow::before {
 	content: '';
 	margin-top: 8px;
 	margin-left: 104px;
 	display: block;
 	width: 5px;
 	height: 15px;
 	background-color: black;
 	position: relative;
}
.green {
	margin-top: 78px;
	width: 100px;
	height: 30px;
	border-style: solid;
	border-width: 4px;
	background-color: #00a055;
}
.green::before {
 	content: '';
 	margin-top: 8px;
 	margin-left: 104px;
 	display: block;
 	width: 5px;
 	height: 15px;
 	background-color: black;
 	position: relative;
}